Row	Label_id	Accuracy	Bounding_Box					Mask Images	Class Names	

0	0	0.959080	<__main__.BoundingBox object at 0x127f66450>	masked0.png	person	
1	2	0.948518	<__main__.BoundingBox object at 0x127f66050>	masked1.png	car	
2	0	0.943280	<__main__.BoundingBox object at 0x127f66490>	masked2.png	person	
3	0	0.935800	<__main__.BoundingBox object at 0x127f664d0>	masked3.png	person	
4	2	0.922388	<__main__.BoundingBox object at 0x127f66510>	masked4.png	car	
5	2	0.920789	<__main__.BoundingBox object at 0x127f66590>	masked5.png	car	
6	0	0.905089	<__main__.BoundingBox object at 0x124ed9310>	masked6.png	person	
7	0	0.901487	<__main__.BoundingBox object at 0x127f665d0>	masked7.png	person	
8	0	0.889747	<__main__.BoundingBox object at 0x127f66610>	masked8.png	person	
9	0	0.867347	<__main__.BoundingBox object at 0x127f66550>	masked9.png	person	
10	2	0.863087	<__main__.BoundingBox object at 0x127f66650>	masked10.png	car	
11	25	0.860505	<__main__.BoundingBox object at 0x127f66690>	masked11.png	umbrella	
12	0	0.851969	<__main__.BoundingBox object at 0x127f666d0>	masked12.png	person	
13	2	0.846086	<__main__.BoundingBox object at 0x127f66710>	masked13.png	car	
14	0	0.835966	<__main__.BoundingBox object at 0x127f66750>	masked14.png	person	
15	2	0.833713	<__main__.BoundingBox object at 0x127f66790>	masked15.png	car	
16	0	0.827975	<__main__.BoundingBox object at 0x127f667d0>	masked16.png	person	
17	2	0.812458	<__main__.BoundingBox object at 0x127f66810>	masked17.png	car	
18	2	0.806371	<__main__.BoundingBox object at 0x127f66850>	masked18.png	car	
19	3	0.805066	<__main__.BoundingBox object at 0x127f66890>	masked19.png	motorcycle	
20	2	0.783128	<__main__.BoundingBox object at 0x127f668d0>	masked20.png	car	
21	2	0.770826	<__main__.BoundingBox object at 0x127f66910>	masked21.png	car	
22	0	0.768419	<__main__.BoundingBox object at 0x127f66950>	masked22.png	person	
23	2	0.746762	<__main__.BoundingBox object at 0x127f66990>	masked23.png	car	
24	0	0.742057	<__main__.BoundingBox object at 0x127f669d0>	masked24.png	person	
25	0	0.739304	<__main__.BoundingBox object at 0x127f2a510>	masked25.png	person	
26	0	0.724922	<__main__.BoundingBox object at 0x127f66a10>	masked26.png	person	
27	0	0.724016	<__main__.BoundingBox object at 0x127f66a50>	masked27.png	person	
28	0	0.696867	<__main__.BoundingBox object at 0x127f2a050>	masked28.png	person	
29	1	0.696513	<__main__.BoundingBox object at 0x127f66a90>	masked29.png	bicycle	
30	0	0.686379	<__main__.BoundingBox object at 0x127f66ad0>	masked30.png	person	
31	0	0.683875	<__main__.BoundingBox object at 0x127f66b10>	masked31.png	person	
32	0	0.655661	<__main__.BoundingBox object at 0x127f66b50>	masked32.png	person	
33	0	0.645938	<__main__.BoundingBox object at 0x127f66b90>	masked33.png	person	
34	0	0.642580	<__main__.BoundingBox object at 0x127f66bd0>	masked34.png	person	
35	0	0.627006	<__main__.BoundingBox object at 0x127f66c10>	masked35.png	person	
36	0	0.611920	<__main__.BoundingBox object at 0x127f66c50>	masked36.png	person	
37	2	0.595999	<__main__.BoundingBox object at 0x127f66c90>	masked37.png	car	
38	0	0.582040	<__main__.BoundingBox object at 0x127f66cd0>	masked38.png	person	
39	0	0.578005	<__main__.BoundingBox object at 0x127f66d10>	masked39.png	person	
40	2	0.576769	<__main__.BoundingBox object at 0x127f66d50>	masked40.png	car	
41	2	0.551883	<__main__.BoundingBox object at 0x127f66d90>	masked41.png	car	
42	0	0.533648	<__main__.BoundingBox object at 0x127f66dd0>	masked42.png	person	
43	9	0.533510	<__main__.BoundingBox object at 0x127f66e10>	masked43.png	traffic_light	
44	0	0.527732	<__main__.BoundingBox object at 0x127f66e50>	masked44.png	person	
45	0	0.515694	<__main__.BoundingBox object at 0x127f66e90>	masked45.png	person	
